# キャッシュの保管場所、共有メモリのサイズ、サイズ合計上限。有効期限を定義
proxy_cache_path /var/cache/nginx keys_zone=zone1:1m max_size=1g inactive=24h;
proxy_temp_path  /var/cache/nginx_tmp;

upstream myapp {
  # puma.sockを指定
  server unix:///myapp/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name sleepingdebtplan.com;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;
  
  # ドキュメントルートをreact buildに設定
  root /var/www;

  proxy_connect_timeout 600;
  proxy_read_timeout    600;
  proxy_send_timeout    600;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  keepalive_timeout 5;

  # リバースプロキシ関連の設定
  location /api/v1 {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://myapp;
  }

  location / {
    try_files $uri $uri/ /index.html $uri/index.html  ;
  }

}
